# charts/alert-router-svc/Chart.yaml
# This file defines the metadata for the alert-router-svc Helm chart.

apiVersion: v2
name: alert-router-svc
description: A Helm chart for deploying the QSN Alert Router Service.
type: application

# This version should be incremented for each new release of the chart.
version: 0.1.0

# The 'appVersion' corresponds to the version of the application being deployed.
appVersion: "1.0.0"

